accessKeyId=
secretAccessKey=
endpoint=oss-cn-hangzhou.aliyuncs.com
endpoint-internal=oss-cn-hangzhou-internal.aliyuncs.com
bucketName=xxx

test.vfs=/vfs-test/
test.bucketName=xxx
test.prefix=test/
test.cname=xxx.img-cn-hangzhou.aliyuncs.com